package com.xquark.dal.type;

/** Created by dongsongjie on 15/11/11. */
public enum ErpServiceDestination {
  NOT_REFUNDABLE,
  REFUNDABLE,
  ECMOHO_WANGDIAN,
  SENMIAO_WANGDIAN,
  SENMIAO_SHANHUYUN,
  NO_DESTINATION,
  SF_REFUNDABLE,
  SF_NOT_REFUNDABLE,
  CLIENT_REFUNDABLE,
  CLIENT_NOT_REFUNDABLE,
  BLP_REFUNDABLE,
  BLP_NOT_REFUNDABLE,
  YP_REFUNDABLE,
  YP_NOT_REFUNDABLE,
  BD_REFUNDABLE,
  BD_NOT_REFUNDABLE,
  LP_REFUNDABLE,
  LP_NOT_REFUNDABLE,
  TB_REFUNDABLE,
  TB_NOT_REFUNDABLE,
  YS_REFUNDABLE,
  YS_NOT_REFUNDABLE,
  XH_REFUNDABLE,
  XH_NOT_REFUNDABLE,
  ZC_REFUNDABLE,
  ZC_NOT_REFUNDABLE,
  SHGJ_REFUNDABLE,
  SHGJ_NOT_REFUNDABLE,

  SHQB_REFUNDABLE,
  SHQB_NOT_REFUNDABLE,
  CQLW_REFUNDABLE,
  CQLW_NOT_REFUNDABLE,
  QBJV_REFUNDABLE,
  QBJV_NOT_REFUNDABLE,
  NSBH_REFUNDABLE,
  NSBH_NOT_REFUNDABLE,
  SHYJ_REFUNDABLE,
  SHYJ_NOT_REFUNDABLE,
  LWZY_REFUNDABLE,
  HYZX_REFUNDABLE,
  HYZX_NOT_REFUNDABLE,

  BBFX_REFUNDABLE,
  BBFX_NOT_REFUNDABLE,

  SHWQ_REFUNDABLE,
  SHWQ_NOT_REFUNDABLE,

  YTJB_REFUNDABLE,
  YTJB_NOT_REFUNDABLE,

  HNYYA_REFUNDABLE,
  HNYYA_NOT_REFUNDABLE,

  SHQX_REFUNDABLE,
  SHQX_NOT_REFUNDABLE,

  HZXD_REFUNDABLE,
  HZXD_NOT_REFUNDABLE,

  SHWS_REFUNDABLE,
  SHWS_NOT_REFUNDABLE,

  NFZR_REFUNDABLE,
  NFZR_NOT_REFUNDABLE,

  SHTZ_REFUNDABLE,
  SHTZ_NOT_REFUNDABLE,

  SHLC_REFUNDABLE,
  SHLC_NOT_REFUNDABLE,

  HNJZLD_REFUNDABLE,
  HNJZLD_NOT_REFUNDABLE,
  SHDY_REFUNDABLE,
  SHDY_NOT_REFUNDABLE,
  PRBJ_REFUNDABLE,
  PRBJ_NOT_REFUNDABLE,
  SHHM_REFUNDABLE,
  SHHM_NOT_REFUNDABLE,
  SHXYGP_REFUNDABLE,
  SHXYGP_NOT_REFUNDABLE,

  WCSM_REFUNDABLE,
  WCSM_NOT_REFUNDABLE,

  WXZL_REFUNDABLE,
  WXZL_NOT_REFUNDABLE,

  BYG_REFUNDABLE,
  BYG_NOT_REFUNDABLE,

  XFHL_REFUNDABLE,
  XFHL_NOT_REFUNDABLE,

  HZSR_REFUNDABLE,
  HZSR_NOT_REFUNDABLE,

  SHWF_REFUNDABLE,
  SHWF_NOT_REFUNDABLE,

  BBDXZ_REFUNDABLE,
  BBDXZ_NOT_REFUNDABLE,

  SHWM_REFUNDABLE,
  SHMW_NOT_REFUNDABLE,

  JSNL_REFUNDABLE,
  JSNL_NOT_REFUNDABLE;

}
