/* Generated By:JavaCC: Do not edit this line. JSONParserTokenManager.java */
package com.xquark.thirds.baidu.yun.core.json;

//  

/**
 * Token Manager.
 */
public class JSONParserTokenManager implements JSONParserConstants {

  /**
   * Debug output.
   */
  public java.io.PrintStream debugStream = System.out;

  /**
   * Set debug output.
   */
  public void setDebugStream(java.io.PrintStream ds) {
    debugStream = ds;
  }

  private final int jjStopStringLiteralDfa_0(int pos, long active0) {
    switch (pos) {
      case 0:
        if ((active0 & 0xe0L) != 0L) {
          jjmatchedKind = 15;
          return 28;
        }
        return -1;
      case 1:
        if ((active0 & 0xe0L) != 0L) {
          jjmatchedKind = 15;
          jjmatchedPos = 1;
          return 28;
        }
        return -1;
      case 2:
        if ((active0 & 0xe0L) != 0L) {
          jjmatchedKind = 15;
          jjmatchedPos = 2;
          return 28;
        }
        return -1;
      case 3:
        if ((active0 & 0xa0L) != 0L) {
          return 28;
        }
        if ((active0 & 0x40L) != 0L) {
          jjmatchedKind = 15;
          jjmatchedPos = 3;
          return 28;
        }
        return -1;
      default:
        return -1;
    }
  }

  private final int jjStartNfa_0(int pos, long active0) {
    return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
  }

  private int jjStopAtPos(int pos, int kind) {
    jjmatchedKind = kind;
    jjmatchedPos = pos;
    return pos + 1;
  }

  private int jjMoveStringLiteralDfa0_0() {
    switch (curChar) {
      case 44:
        return jjStopAtPos(0, 20);
      case 58:
        return jjStopAtPos(0, 19);
      case 91:
        return jjStopAtPos(0, 22);
      case 93:
        return jjStopAtPos(0, 23);
      case 102:
        return jjMoveStringLiteralDfa1_0(0x40L);
      case 110:
        return jjMoveStringLiteralDfa1_0(0x80L);
      case 116:
        return jjMoveStringLiteralDfa1_0(0x20L);
      case 123:
        return jjStopAtPos(0, 18);
      case 125:
        return jjStopAtPos(0, 21);
      default:
        return jjMoveNfa_0(0, 0);
    }
  }

  private int jjMoveStringLiteralDfa1_0(long active0) {
    try {
      curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0);
      return 1;
    }
    switch (curChar) {
      case 97:
        return jjMoveStringLiteralDfa2_0(active0, 0x40L);
      case 114:
        return jjMoveStringLiteralDfa2_0(active0, 0x20L);
      case 117:
        return jjMoveStringLiteralDfa2_0(active0, 0x80L);
      default:
        break;
    }
    return jjStartNfa_0(0, active0);
  }

  private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
    if (((active0 &= old0)) == 0L) {
      return jjStartNfa_0(0, old0);
    }
    try {
      curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0);
      return 2;
    }
    switch (curChar) {
      case 108:
        return jjMoveStringLiteralDfa3_0(active0, 0xc0L);
      case 117:
        return jjMoveStringLiteralDfa3_0(active0, 0x20L);
      default:
        break;
    }
    return jjStartNfa_0(1, active0);
  }

  private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
    if (((active0 &= old0)) == 0L) {
      return jjStartNfa_0(1, old0);
    }
    try {
      curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0);
      return 3;
    }
    switch (curChar) {
      case 101:
        if ((active0 & 0x20L) != 0L) {
          return jjStartNfaWithStates_0(3, 5, 28);
        }
        break;
      case 108:
        if ((active0 & 0x80L) != 0L) {
          return jjStartNfaWithStates_0(3, 7, 28);
        }
        break;
      case 115:
        return jjMoveStringLiteralDfa4_0(active0, 0x40L);
      default:
        break;
    }
    return jjStartNfa_0(2, active0);
  }

  private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
    if (((active0 &= old0)) == 0L) {
      return jjStartNfa_0(2, old0);
    }
    try {
      curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0);
      return 4;
    }
    switch (curChar) {
      case 101:
        if ((active0 & 0x40L) != 0L) {
          return jjStartNfaWithStates_0(4, 6, 28);
        }
        break;
      default:
        break;
    }
    return jjStartNfa_0(3, active0);
  }

  private int jjStartNfaWithStates_0(int pos, int kind, int state) {
    jjmatchedKind = kind;
    jjmatchedPos = pos;
    try {
      curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
      return pos + 1;
    }
    return jjMoveNfa_0(state, pos + 1);
  }

  static final long[] jjbitVec0 = {0xfffffffffffffffeL, 0xffffffffffffffffL,
      0xffffffffffffffffL, 0xffffffffffffffffL};
  static final long[] jjbitVec2 = {0x0L, 0x0L, 0xffffffffffffffffL,
      0xffffffffffffffffL};
  static final long[] jjbitVec3 = {0x1ff00000fffffffeL, 0xffffffffffffc000L,
      0xffffffffL, 0x600000000000000L};
  static final long[] jjbitVec4 = {0x0L, 0x0L, 0x0L, 0xff7fffffff7fffffL};
  static final long[] jjbitVec5 = {0x0L, 0xffffffffffffffffL,
      0xffffffffffffffffL, 0xffffffffffffffffL};
  static final long[] jjbitVec6 = {0xffffffffffffffffL, 0xffffffffffffffffL,
      0xffffL, 0x0L};
  static final long[] jjbitVec7 = {0xffffffffffffffffL, 0xffffffffffffffffL,
      0x0L, 0x0L};
  static final long[] jjbitVec8 = {0x3fffffffffffL, 0x0L, 0x0L, 0x0L};

  private int jjMoveNfa_0(int startState, int curPos) {
    int startsAt = 0;
    jjnewStateCnt = 48;
    int i = 1;
    jjstateSet[0] = startState;
    int kind = 0x7fffffff;
    for (; ; ) {
      if (++jjround == 0x7fffffff) {
        ReInitRounds();
      }
      if (curChar < 64) {
        long l = 1L << curChar;
        do {
          switch (jjstateSet[--i]) {
            case 0:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddStates(0, 6);
              } else if (curChar == 36) {
                if (kind > 15) {
                  kind = 15;
                }
                jjCheckNAdd(28);
              } else if (curChar == 39) {
                jjCheckNAddStates(7, 9);
              } else if (curChar == 34) {
                jjCheckNAddStates(10, 12);
              } else if (curChar == 46) {
                jjCheckNAdd(4);
              }
              if ((0x3fe000000000000L & l) != 0L) {
                if (kind > 8) {
                  kind = 8;
                }
                jjCheckNAddTwoStates(1, 2);
              } else if (curChar == 48) {
                if (kind > 8) {
                  kind = 8;
                }
                jjCheckNAddStates(13, 15);
              }
              break;
            case 1:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 8) {
                kind = 8;
              }
              jjCheckNAddTwoStates(1, 2);
              break;
            case 3:
              if (curChar == 46) {
                jjCheckNAdd(4);
              }
              break;
            case 4:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddStates(16, 18);
              break;
            case 6:
              if ((0x280000000000L & l) != 0L) {
                jjCheckNAdd(7);
              }
              break;
            case 7:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddTwoStates(7, 8);
              break;
            case 9:
              if (curChar == 34) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 10:
              if ((0xfffffffbffffdbffL & l) != 0L) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 12:
              if ((0x8400000000L & l) != 0L) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 13:
              if (curChar == 34 && kind > 14) {
                kind = 14;
              }
              break;
            case 14:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAddStates(19, 22);
              }
              break;
            case 15:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 16:
              if ((0xf000000000000L & l) != 0L) {
                jjstateSet[jjnewStateCnt++] = 17;
              }
              break;
            case 17:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAdd(15);
              }
              break;
            case 18:
              if (curChar == 39) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 19:
              if ((0xffffff7fffffdbffL & l) != 0L) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 21:
              if ((0x8400000000L & l) != 0L) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 22:
              if (curChar == 39 && kind > 14) {
                kind = 14;
              }
              break;
            case 23:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAddStates(23, 26);
              }
              break;
            case 24:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 25:
              if ((0xf000000000000L & l) != 0L) {
                jjstateSet[jjnewStateCnt++] = 26;
              }
              break;
            case 26:
              if ((0xff000000000000L & l) != 0L) {
                jjCheckNAdd(24);
              }
              break;
            case 27:
              if (curChar != 36) {
                break;
              }
              if (kind > 15) {
                kind = 15;
              }
              jjCheckNAdd(28);
              break;
            case 28:
              if ((0x3ff001000000000L & l) == 0L) {
                break;
              }
              if (kind > 15) {
                kind = 15;
              }
              jjCheckNAdd(28);
              break;
            case 29:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddStates(0, 6);
              }
              break;
            case 30:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddTwoStates(30, 31);
              }
              break;
            case 31:
              if (curChar != 46) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddStates(27, 29);
              break;
            case 32:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddStates(27, 29);
              break;
            case 34:
              if ((0x280000000000L & l) != 0L) {
                jjCheckNAdd(35);
              }
              break;
            case 35:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddTwoStates(35, 8);
              break;
            case 36:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddTwoStates(36, 37);
              }
              break;
            case 38:
              if ((0x280000000000L & l) != 0L) {
                jjCheckNAdd(39);
              }
              break;
            case 39:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 12) {
                kind = 12;
              }
              jjCheckNAddTwoStates(39, 8);
              break;
            case 40:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddStates(30, 32);
              }
              break;
            case 42:
              if ((0x280000000000L & l) != 0L) {
                jjCheckNAdd(43);
              }
              break;
            case 43:
              if ((0x3ff000000000000L & l) != 0L) {
                jjCheckNAddTwoStates(43, 8);
              }
              break;
            case 44:
              if (curChar != 48) {
                break;
              }
              if (kind > 8) {
                kind = 8;
              }
              jjCheckNAddStates(13, 15);
              break;
            case 46:
              if ((0x3ff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 8) {
                kind = 8;
              }
              jjCheckNAddTwoStates(46, 2);
              break;
            case 47:
              if ((0xff000000000000L & l) == 0L) {
                break;
              }
              if (kind > 8) {
                kind = 8;
              }
              jjCheckNAddTwoStates(47, 2);
              break;
            default:
              break;
          }
        } while (i != startsAt);
      } else if (curChar < 128) {
        long l = 1L << (curChar & 077);
        do {
          switch (jjstateSet[--i]) {
            case 0:
            case 28:
              if ((0x7fffffe87fffffeL & l) == 0L) {
                break;
              }
              if (kind > 15) {
                kind = 15;
              }
              jjCheckNAdd(28);
              break;
            case 2:
              if ((0x100000001000L & l) != 0L && kind > 8) {
                kind = 8;
              }
              break;
            case 5:
              if ((0x2000000020L & l) != 0L) {
                jjAddStates(33, 34);
              }
              break;
            case 8:
              if ((0x5000000050L & l) != 0L && kind > 12) {
                kind = 12;
              }
              break;
            case 10:
              if ((0xffffffffefffffffL & l) != 0L) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 11:
              if (curChar == 92) {
                jjAddStates(35, 37);
              }
              break;
            case 12:
              if ((0x14404410000000L & l) != 0L) {
                jjCheckNAddStates(10, 12);
              }
              break;
            case 19:
              if ((0xffffffffefffffffL & l) != 0L) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 20:
              if (curChar == 92) {
                jjAddStates(38, 40);
              }
              break;
            case 21:
              if ((0x14404410000000L & l) != 0L) {
                jjCheckNAddStates(7, 9);
              }
              break;
            case 33:
              if ((0x2000000020L & l) != 0L) {
                jjAddStates(41, 42);
              }
              break;
            case 37:
              if ((0x2000000020L & l) != 0L) {
                jjAddStates(43, 44);
              }
              break;
            case 41:
              if ((0x2000000020L & l) != 0L) {
                jjAddStates(45, 46);
              }
              break;
            case 45:
              if ((0x100000001000000L & l) != 0L) {
                jjCheckNAdd(46);
              }
              break;
            case 46:
              if ((0x7e0000007eL & l) == 0L) {
                break;
              }
              if (kind > 8) {
                kind = 8;
              }
              jjCheckNAddTwoStates(46, 2);
              break;
            default:
              break;
          }
        } while (i != startsAt);
      } else {
        int hiByte = (int) (curChar >> 8);
        int i1 = hiByte >> 6;
        long l1 = 1L << (hiByte & 077);
        int i2 = (curChar & 0xff) >> 6;
        long l2 = 1L << (curChar & 077);
        do {
          switch (jjstateSet[--i]) {
            case 0:
            case 28:
              if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {
                break;
              }
              if (kind > 15) {
                kind = 15;
              }
              jjCheckNAdd(28);
              break;
            case 10:
              if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                jjAddStates(10, 12);
              }
              break;
            case 19:
              if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                jjAddStates(7, 9);
              }
              break;
            default:
              break;
          }
        } while (i != startsAt);
      }
      if (kind != 0x7fffffff) {
        jjmatchedKind = kind;
        jjmatchedPos = curPos;
        kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 48 - (jjnewStateCnt = startsAt))) {
        return curPos;
      }
      try {
        curChar = input_stream.readChar();
      } catch (java.io.IOException e) {
        return curPos;
      }
    }
  }

  static final int[] jjnextStates = {30, 31, 36, 37, 40, 41, 8, 19, 20, 22,
      10, 11, 13, 45, 47, 2, 4, 5, 8, 10, 11, 15, 13, 19, 20, 24, 22, 32,
      33, 8, 40, 41, 8, 6, 7, 12, 14, 16, 21, 23, 25, 34, 35, 38, 39, 42,
      43,};

  private static final boolean jjCanMove_0(int hiByte, int i1, int i2,
      long l1, long l2) {
    switch (hiByte) {
      case 0:
        return ((jjbitVec2[i2] & l2) != 0L);
      default:
        if ((jjbitVec0[i1] & l1) != 0L) {
          return true;
        }
        return false;
    }
  }

  private static final boolean jjCanMove_1(int hiByte, int i1, int i2,
      long l1, long l2) {
    switch (hiByte) {
      case 0:
        return ((jjbitVec4[i2] & l2) != 0L);
      case 48:
        return ((jjbitVec5[i2] & l2) != 0L);
      case 49:
        return ((jjbitVec6[i2] & l2) != 0L);
      case 51:
        return ((jjbitVec7[i2] & l2) != 0L);
      case 61:
        return ((jjbitVec8[i2] & l2) != 0L);
      default:
        if ((jjbitVec3[i1] & l1) != 0L) {
          return true;
        }
        return false;
    }
  }

  /**
   * Token literal values.
   */
  public static final String[] jjstrLiteralImages = {"", null, null, null,
      null, "\164\162\165\145", "\146\141\154\163\145",
      "\156\165\154\154", null, null, null, null, null, null, null, null,
      null, null, "\173", "\72", "\54", "\175", "\133", "\135",};

  /**
   * Lexer state names.
   */
  public static final String[] lexStateNames = {"DEFAULT",};
  static final long[] jjtoToken = {0xfcd1e1L,};
  static final long[] jjtoSkip = {0x1eL,};
  protected SimpleCharStream input_stream;
  private final int[] jjrounds = new int[48];
  private final int[] jjstateSet = new int[96];
  protected char curChar;

  /**
   * Constructor.
   */
  public JSONParserTokenManager(SimpleCharStream stream) {
    if (SimpleCharStream.staticFlag) {
      throw new Error(
          "ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
    }
    input_stream = stream;
  }

  /**
   * Constructor.
   */
  public JSONParserTokenManager(SimpleCharStream stream, int lexState) {
    this(stream);
    SwitchTo(lexState);
  }

  /**
   * Reinitialise parser.
   */
  public void ReInit(SimpleCharStream stream) {
    jjmatchedPos = jjnewStateCnt = 0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  private void ReInitRounds() {
    int i;
    jjround = 0x80000001;
    for (i = 48; i-- > 0; ) {
      jjrounds[i] = 0x80000000;
    }
  }

  /**
   * Reinitialise parser.
   */
  public void ReInit(SimpleCharStream stream, int lexState) {
    ReInit(stream);
    SwitchTo(lexState);
  }

  /**
   * Switch to specified lex state.
   */
  public void SwitchTo(int lexState) {
    if (lexState >= 1 || lexState < 0) {
      throw new TokenMgrError("Error: Ignoring invalid lexical state : "
          + lexState + ". State unchanged.",
          TokenMgrError.INVALID_LEXICAL_STATE);
    } else {
      curLexState = lexState;
    }
  }

  protected Token jjFillToken() {
    final Token t;
    final String curTokenImage;
    final int beginLine;
    final int endLine;
    final int beginColumn;
    final int endColumn;
    String im = jjstrLiteralImages[jjmatchedKind];
    curTokenImage = (im == null) ? input_stream.GetImage() : im;
    beginLine = input_stream.getBeginLine();
    beginColumn = input_stream.getBeginColumn();
    endLine = input_stream.getEndLine();
    endColumn = input_stream.getEndColumn();
    t = Token.newToken(jjmatchedKind, curTokenImage);

    t.beginLine = beginLine;
    t.endLine = endLine;
    t.beginColumn = beginColumn;
    t.endColumn = endColumn;

    return t;
  }

  int curLexState = 0;
  int defaultLexState = 0;
  int jjnewStateCnt;
  int jjround;
  int jjmatchedPos;
  int jjmatchedKind;

  /**
   * Get the next Token.
   */
  public Token getNextToken() {
    Token matchedToken;
    int curPos = 0;

    EOFLoop:
    for (; ; ) {
      try {
        curChar = input_stream.BeginToken();
      } catch (java.io.IOException e) {
        jjmatchedKind = 0;
        matchedToken = jjFillToken();
        return matchedToken;
      }

      try {
        input_stream.backup(0);
        while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L) {
          curChar = input_stream.BeginToken();
        }
      } catch (java.io.IOException e1) {
        continue EOFLoop;
      }
      jjmatchedKind = 0x7fffffff;
      jjmatchedPos = 0;
      curPos = jjMoveStringLiteralDfa0_0();
      if (jjmatchedKind != 0x7fffffff) {
        if (jjmatchedPos + 1 < curPos) {
          input_stream.backup(curPos - jjmatchedPos - 1);
        }
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
          matchedToken = jjFillToken();
          return matchedToken;
        } else {
          continue EOFLoop;
        }
      }
      int error_line = input_stream.getEndLine();
      int error_column = input_stream.getEndColumn();
      String error_after = null;
      boolean EOFSeen = false;
      try {
        input_stream.readChar();
        input_stream.backup(1);
      } catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
          error_line++;
          error_column = 0;
        } else {
          error_column++;
        }
      }
      if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
      }
      throw new TokenMgrError(EOFSeen, curLexState, error_line,
          error_column, error_after, curChar,
          TokenMgrError.LEXICAL_ERROR);
    }
  }

  private void jjCheckNAdd(int state) {
    if (jjrounds[state] != jjround) {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
    }
  }

  private void jjAddStates(int start, int end) {
    do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
    } while (start++ != end);
  }

  private void jjCheckNAddTwoStates(int state1, int state2) {
    jjCheckNAdd(state1);
    jjCheckNAdd(state2);
  }

  private void jjCheckNAddStates(int start, int end) {
    do {
      jjCheckNAdd(jjnextStates[start]);
    } while (start++ != end);
  }

}
