DROP TABLE IF EXISTS `xquark_sf_product_library`;
CREATE TABLE `xquark_sf_product_library` (
  `id`         bigint(20) NOT NULL AUTO_INCREMENT
  COMMENT 'id',
  `product_encode` bigint(20) NOT NULL
  COMMENT '商品库编码',
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8
  COMMENT ='顺丰优选商品库表';

-- MySQL dump 10.16  Distrib 10.1.33-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: hds
-- ------------------------------------------------------
-- Server version	10.1.33-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xquark_sf_app_config`
--

DROP TABLE IF EXISTS `xquark_sf_app_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xquark_sf_app_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `client_id` varchar(50) NOT NULL COMMENT '顺丰clientId',
  `grant_type` varchar(50) NOT NULL COMMENT 'grant_type',
  `profile` varchar(20) NOT NULL COMMENT '环境配置',
  `client_secret` varchar(50) NOT NULL COMMENT '顺丰secret',
  `access_token` varchar(255) DEFAULT NULL COMMENT 'token',
  `access_token_expired_at` datetime DEFAULT NULL COMMENT '下次过期时间',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='sf配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xquark_sf_app_config`
--

LOCK TABLES `xquark_sf_app_config` WRITE;
/*!40000 ALTER TABLE `xquark_sf_app_config` DISABLE KEYS */;
INSERT INTO `xquark_sf_app_config` VALUES (1,'test_ly','client_credentials','dev','fe1eec2d3bbf456ba7001311351d33c6e1f52030','4675979c-1661-45aa-9d25-700630fb934f','2018-06-06 18:19:51','2018-06-04 07:27:00','2018-06-04 07:27:02');
/*!40000 ALTER TABLE `xquark_sf_app_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xquark_sf_product_library`
--

DROP TABLE IF EXISTS `xquark_sf_product_library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xquark_sf_product_library` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `product_encode` bigint(20) NOT NULL COMMENT '商品库编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=582 DEFAULT CHARSET=utf8 COMMENT='顺丰优选商品库表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xquark_sf_product_library`
--

LOCK TABLES `xquark_sf_product_library` WRITE;
/*!40000 ALTER TABLE `xquark_sf_product_library` DISABLE KEYS */;
INSERT INTO `xquark_sf_product_library` VALUES (2,1600264709),(3,1600268069),(4,1600265261),(5,4200281601),(6,1600252201),(7,4200281607),(8,1600262469),(9,4200276627),(10,1600265259),(11,1600265257),(12,1600264911),(13,4200281597),(14,4200281599),(15,1600215573),(16,4200279373),(17,4200277923),(18,1400255809),(19,5500282821),(20,5500282823),(21,5500281083),(22,5500281095),(23,1500262547),(24,1500262545),(25,6000279891),(26,1500262477),(27,1500262485),(28,1500262489),(29,1500269129),(30,6000275275),(31,6000273625),(32,6000277679),(33,6000273623),(34,1500219073),(35,1500262549),(36,1500268707),(37,1500255863),(38,1500267611),(39,1500260405),(40,1500216917),(41,1500216919),(42,1500260391),(43,1500269131),(44,6000279787),(45,1500231447),(46,1500231445),(47,1500219029),(48,1500260401),(49,1500260393),(50,1500260395),(51,1500231443),(52,6000278531),(53,1500236365),(54,1500236359),(55,1500236357),(56,1500215925),(57,6000279797),(58,6000279799),(59,1500219083),(60,1500219033),(61,6000277677),(62,6000279801),(63,1500258257),(64,1500261285),(65,5900272953),(66,5900272955),(67,5900272969),(68,5900272959),(69,5900272949),(70,5900272947),(71,5900272951),(72,1300243501),(73,1300243497),(74,1300268309),(75,1300263025),(76,5700273329),(77,1300268297),(78,1300268301),(79,1300268299),(80,1300268305),(81,1300268303),(82,1300271861),(83,1300271863),(84,1300271859),(85,1300271857),(86,1300271855),(87,1300271505),(88,1300271507),(89,1300271511),(90,1300271509),(91,1300260343),(92,1300260341),(93,1300126553),(94,5700277987),(95,5700277985),(96,1300030242),(97,1300217001),(98,5700279789),(99,1300261799),(100,1300263013),(101,5700275927),(102,5700277861),(103,1300216993),(104,6600284137),(105,6600281387),(106,6600281389),(107,6600281839),(108,1400178979),(109,1400269739),(110,1400255249),(111,1400214047),(112,1400268217),(113,1400251507),(114,1400020981),(115,5100282991),(116,1400021038),(117,1400264359),(118,1800238565),(119,4500278411),(120,1800238573),(121,4500276523),(122,1800271313),(123,4500285163),(124,1800020149),(125,1800224449),(126,4500276519),(127,4500278807),(128,4500278813),(129,4500276525),(130,1800214855),(131,4500273997),(132,1800271311),(133,1800238575),(134,1800256519),(135,4500284559),(136,4500273987),(137,4500273989),(138,4500273995),(139,1800259729),(140,1800238585),(141,1800264557),(142,4500278817),(143,4500273993),(144,4500278811),(145,4500278815),(146,1800266201),(147,1800268269),(148,4500273991),(149,4500273999),(150,1800259733),(151,1800257735),(152,1800266221),(153,1800266209),(154,1800259735),(155,1800266215),(156,1800262723),(157,4500276521),(158,1800266207),(159,4500282345),(160,4500278825),(161,1800268267),(162,4500278801),(163,4500278799),(164,4500278803),(165,4500278805),(166,1800266213),(167,1800264539),(168,1800238599),(169,1800238569),(170,1800259731),(171,4500278409),(172,4500278407),(173,1800266301),(174,4500276527),(175,4500278419),(176,4500278415),(177,4500278417),(178,4500281447),(179,1800255363),(180,1800255365),(181,6700284185),(182,2100245739),(183,2800262331),(184,1400269965),(185,1400269959),(186,1400269963),(187,1400269961),(188,4800277801),(189,4800276995),(190,4800276989),(191,4800276993),(192,4800276971),(193,1800250753),(194,4800277809),(195,4800276969),(196,4800276967),(197,4800277805),(198,4800277807),(199,1800250763),(200,1800250761),(201,1800264843),(202,4900275583),(203,4900275579),(204,4900275585),(205,4900275581),(206,4900282889),(207,1800265031),(208,1800266381),(209,4900276311),(210,4900276313),(211,4900276309),(212,1800271367),(213,1800264869),(214,4900276305),(215,1800265523),(216,1800265029),(217,1800265027),(218,1800211473),(219,1800211467),(220,1800211471),(221,4900275565),(222,1800268169),(223,1800268171),(224,1800268165),(225,1800268185),(226,1800268187),(227,1800268189),(228,1800253343),(229,1800253335),(230,1800253349),(231,1800253347),(232,1800253331),(233,9800280571),(234,1300021055),(235,1300151193),(236,1300151195),(237,1300180901),(238,5600279671),(239,5600281017),(240,1300263019),(241,5600279669),(242,1300266687),(243,1300271869),(244,5600277857),(245,5600277853),(246,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1300266685),(247,5600275057),(248,5600272939),(249,5600272937),(250,5600275063),(251,5600275059),(252,1300269845),(253,1300217495),(254,1300271865),(255,1300269851),(256,1300269849),(257,1300260353),(258,1300260351),(259,1300260349),(260,1300269855),(261,1300269853),(262,1300269847),(263,1300241335),(264,1300264519),(265,1300018493),(266,1300271867),(267,5600275061),(268,5600274395),(269,5600279653),(270,5600279659),(271,5600279661),(272,1300262499),(273,5600277855),(274,1300262561),(275,1300262569),(276,1300262565),(277,1300262567),(278,1300269843),(279,1400262289),(280,5300272637),(281,1400262279),(282,1400262283),(283,1400197241),(284,1400271197),(285,1400271199),(286,5400277481),(287,5400277479),(288,5400272639),(289,5400282999),(290,1400268313),(291,5400282023),(292,1400220541),(293,1400126311),(294,1400126315),(295,5400277485),(296,1400126313),(297,5400277473),(298,1400254691),(299,1400254689),(300,5400277655),(301,5400273203),(302,5400277471),(303,5400277477),(304,5400277487),(305,5400273205),(306,5400281121),(307,5400282165),(308,5400282163),(309,5400282167),(310,5400277475),(311,5400276023),(312,5400277657),(313,1400256509),(314,1400256511),(315,1400126317),(316,1400269311),(317,1400269313),(318,5400277483),(319,5400280771),(320,5400272647),(321,5400281075),(322,1400254701),(323,1400259049),(324,1400259051),(325,5400277661),(326,1400271015),(327,1400246971),(328,1400246973),(329,1400246965),(330,1400246967),(331,1400246969),(332,1400246983),(333,1400247785),(334,1400004481),(335,1400269943),(336,1400257535),(337,1400268283),(338,5400280349),(339,1400004453),(340,1400257501),(341,1400246977),(342,1400246981),(343,1400246975),(344,1400246979),(345,1400268281),(346,5400280351),(347,5400280353),(348,4600278565),(349,1800262719),(350,1800033344),(351,4600275757),(352,4600273025),(353,4600275759),(354,1800262721),(355,1800020102),(356,1800270841),(357,4600275303),(358,4600275301),(359,1800260015),(360,1800260013),(361,1800162509),(362,4600278567),(363,1800218221),(364,4600275761),(365,1800249097),(366,4600277419),(367,1800020103),(368,4600273017),(369,4600273015),(370,1800271145),(371,1800271147),(372,1800271113),(373,1800270849),(374,1800270839),(375,1800218225),(376,4600278561),(377,4600278563),(378,4600273023),(379,4600283405),(380,1800270843),(381,1800260017),(382,1800271115),(383,4600276847),(384,4600283411),(385,1800270847),(386,4600283413),(387,4600275305),(388,1800217673),(389,4700276033),(390,4400278007),(391,4100279545),(392,4100280315),(393,1600264431),(394,1600264433),(395,4100279547),(396,1600244143),(397,1600267689),(398,4100272521),(399,1600243971),(400,1600243975),(401,1600243967),(402,1600265337),(403,1600265345),(404,1600265343),(405,1600265349),(406,4100282631),(407,4100282627),(408,4100282629),(409,1600243633),(410,1600265313),(411,4100274933),(412,4100273047),(413,4100273045),(414,1600264927),(415,1600020605),(416,1600265319),(417,1600271515),(418,4100273039),(419,4100277049),(420,1600268289),(421,4100283337),(422,1600268607),(423,1600268603),(424,1600268601),(425,1600255505),(426,4100274931),(427,1600257413),(428,1600257409),(429,1600257411),(430,4100278173),(431,5800277303),(432,5800277301),(433,5800277307),(434,5800277305),(435,5800277297),(436,5800284301),(437,5800275255),(438,5800275733),(439,5800275737),(440,1300269857),(441,1600023702),(442,4000279109),(443,1600268577),(444,1600059199),(445,4000278105),(446,4000278107),(447,4000280879),(448,1600252191),(449,4000278507),(450,4000278509),(451,1600268621),(452,4000279105),(453,1600231585),(454,4000279305),(455,4000278501),(456,1600213925),(457,4000280889),(458,4000280881),(459,4000280885),(460,1600215465),(461,4000279107),(462,1600247877),(463,1600216537),(464,4000279117),(465,1600261531),(466,1600020594),(467,1600250421),(468,4000280893),(469,1600236007),(470,1600231407),(471,4000278503),(472,1600255401),(473,1600268559),(474,1600254629),(475,1600023236),(476,4000278505),(477,4000277893),(478,1600215427),(479,4000280887),(480,4000280895),(481,1600261525),(482,4000283033),(483,4000283027),(484,4000283031),(485,4000283025),(486,4000283029),(
  487,1600020593),(488,1600231605),(489,1600231599),(490,1600057197),(491,1600235979),(492,1600256013),(493,1600261529),(494,4000281861),(495,4000283005),(496,1600015670),(497,1600015664),(498,1600272071),(499,1600272073),(500,1600272075),(501,1600268629),(502,1600268625),(503,1600268551),(504,1600270681),(505,1400041034),(506,1400269957),(507,1400255265),(508,1400031346),(509,1400255255),(510,1400255267),(511,4300283063),(512,4300277867),(513,4300277869),(514,4300277863),(515,1400262269),(516,1400268355),(517,1400262267),(518,1400204725),(519,4300276437),(520,1400271165),(521,1400271167),(522,1400271171),(523,1400271173),(524,1400260643),(525,4300277965),(526,4300277963),(527,4300277961),(528,4300277971),(529,4300277969),(530,1200270887),(531,1200270879),(532,1200270891),(533,1200270893),(534,6200281007),(535,6200281759),(536,6200281005),(537,6200281761),(538,6200281765),(539,6200282705),(540,6200282707),(541,6200282717),(542,1400001313),(543,1400001312),(544,1400001314),(545,1400001308),(546,1400001311),(547,1400001309),(548,1400001154),(549,1400001155),(550,1400001157),(551,1400001158),(552,1400001159),(553,1400001160),(554,1400001161),(555,1400001162),(556,1400001163),(557,1400001164),(558,1400001153),(559,1400001171),(560,1400001172),(561,1400001173),(562,1400001180),(563,1400001181),(564,1400001182),(565,1400001183),(566,1400001203),(567,1400001204),(568,1400001166),(569,1400001167),(570,1400001170),(571,1400001184),(572,1400001185),(573,1400001302),(574,1400001303),(575,1400001300),(576,1400001301),(577,1400001297),(578,1400001298),(579,1400001299),(580,1400001304),(581,1400001305);
/*!40000 ALTER TABLE `xquark_sf_product_library` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-06 12:03:12
